proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

// UserService service definition
service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc GetUserByUsernameAndPassword(GetUserByUsernameAndPasswordRequest) returns (GetUserByUsernameAndPasswordResponse);
    rpc GetUsersWithPagination(GetUsersWithPaginationRequest) returns (GetUsersWithPaginationResponse);
  }
  

// User message definition
message User {
  string id = 1;
  string username = 2;
  string password = 3;
  string role_id = 4;
  bool   is_admin=5;
  string created_at = 6;
  string updated_at = 7;
}

// CreateUser request and response
message CreateUserRequest {
  string username = 1;
  string password = 2;
  string role_id = 3;
}

message CreateUserResponse {
  string id = 1;
}

// GetUserById request and response
message GetUserByIdRequest {
  string id = 1;
}

message GetUserByIdResponse {
  User user = 1;
}

// GetAllUsers request and response
message GetAllUsersRequest {}

message GetAllUsersResponse {
  repeated User users = 1;
}

// UpdateUser request and response
message UpdateUserRequest {
  string id = 1;
  string password = 2;
  string role_id = 3;
}

message UpdateUserResponse {
}

// DeleteUser request and response
message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
}

// GetUserByUsernameAndPassword request and response
message GetUserByUsernameAndPasswordRequest {
  string username = 1;
  string password = 2;
}

message GetUserByUsernameAndPasswordResponse {
  User user = 1;
}

// GetUsersWithPagination request and response
message GetUsersWithPaginationRequest {
  int32 offset = 1;
  int32 limit = 2;
}

message GetUsersWithPaginationResponse {
  repeated User users = 1;
}

